<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewicus/Desktop/molab-class/molab-2023/week02/Drews-UI-Render.playground/Pages/4%20Image%20Render.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=999&amp;EndingColumnNumber=5&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=716970570.892579"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
